[server]
user = foo
host = myhost.com
port = 22
ssh_key = ''
sources = .mysql_backup/backup.sql
          /home/data/photos
          /home/data/somthing_else

[back_up]
delete_after = 4 

[dropbox]
remote_backup = on
access_token = ''
delete_after = 5
